<!DOCTYPE html>
<html lang="en">
    <style>
        /* Get Startet Button */
        .get-started {
            background: #5fcf80;
            color: #fff;
            border-radius: 50px;
            padding: 8px 25px;
            white-space: nowrap;
            transition: 0.3s;
            font-size: 14px;
            display: inline-block;
        }

        .get-started:hover {
            background: #3ac162;
            color: #fff;
        }

        @media(min-width:420px) and (max-width: width 550px) {
            .get-started {
                margin: 0 48px 0 0;
                padding: 6px 18px;
                margin-left: 22px;
                margin-top: 45px;
            }
        }

        @media (max-width: 420px) {
            .get-started {
                margin: 0 48px 0 0;
                padding: 6px 18px;
                margin-top: 45px;
                margin-left: -30px;
            }
        }

        @media (max-width: 320px) {
            .get-started {
                margin: 0 48px 0 0;
                padding: 6px 18px;
                margin-top: 45px;
                margin-left: -70px;
            }
        }

        @media (max-width: 280px) {
            .get-started {
                margin: 0 48px 0 0;
                padding: 4px 10px;
                margin-top: 45px;
                margin-left: -85px;
            }
        }

        @media(min-width:550px) {
            .get-started {
                margin: 0 48px 0 0;
                padding: 6px 18px;
                margin-left: 22px;
            }
        }
    </style>


    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Chat Applicatio</title>
        <meta content="" name="descriptison">
        <meta
            content="PyGithub, HTml, Python, Codes With Naitik, Codeswithnaitik, Naitik, Programming with Naitik, Github , Github Auto Mination Using Python"
            name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <style>
            .brandLogo {
                max-width: 42px;
                border-radius: 35%;
            }

            .heightlogoof {
                max-width: 55%;
                border-radius: 45%;
                border: 1px solid rgb(255, 244, 244);
            }

            .mainContainer {
                margin-top: 23px;
            }


            .notification-bell {
                position: absolute;
                right: 0px;
            }

            .dropdown-menu-notify {
                overflow-y: scroll;
                overflow-x: hidden;
                max-height: 400px;
                top: 60px;
                right: -1px;
                left: unset;
                width: 460px;
                box-shadow: 0px 5px 7px -1px #c1c1c1;
                padding-bottom: 0px;
                padding: 0px;
            }

            ul ul a {
                background: transparent;

            }

            .dropdown-menu-notify:before {
                content: "";
                position: absolute;
                top: -20px;
                right: 12px;
                border: 10px solid white;
                border-color: transparent transparent white transparent;
            }



            .head-notify {
                padding: 5px 15px;
                border-radius: 3px 3px 0px 0px;
            }

            .footer-notify {
                padding: 5px 15px;
                border-radius: 0px 0px 3px 3px;
            }

            .notification-box-notify {
                padding: 10px 0px;
            }

            .bg-gray-notify {
                background-color: #eee;
            }

            @media (max-width: 640px) {
                .dropdown-menu-notify {
                    top: 50px;
                    left: -16px;
                    width: 290px;
                }

                .nav-notify {
                    display: block;
                }

                .nav-notify .nav-item-notify,
                .nav-notify .nav-item-notify a {
                    padding-left: 0px;
                }

                .message-notify {
                    font-size: 13px;
                }
            }
        </style>
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">


    </head>

    <body>

        <!-- ======= Header ======= -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="/"><img class="brandLogo" src="assets/img/apple-touch-icon.png"
                        alt="My image"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="videos.html">Videos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Project</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Me</a>
                        </li>
                    </ul>

                    <form class="form-inline my-2 my-lg-0 mr-3" method="get" action="/search/">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                            name="query">
                        <button class="btn btn-danger my-2 my-sm-0" type="submit">Search</button>

                    </form>



                </div>

            </nav>
        </header><!-- End Header -->

        <style>
            @media(max-width: 481px) {
                .customstyle {
                    text-align: center;
                    background: #5fcf80;
                    padding: 30px 0;
                    color: #fff;
                }
            }

            @media(min-width: 800px) {
                .customstyle {
                    text-align: center;
                    background: #5fcf80;
                    padding: 30px 0;
                    color: #fff;
                }
            }

            @media(min-width: 470px) AND (max-width: 800PX) {
                .customstyle {
                    text-align: center;
                    background: #5fcf80;
                    padding: 30px 0;
                    color: #fff;
                }
            }
        </style>

        <style>
            @media(min-width: 470px) {
                .embed-responsive-18by9::before {
                    padding-top: 48.857143%;
                }
            }

            @media(max-width: 481px) {
                .embed-responsive-18by9::before {
                    padding-top: 56.25%;
                }
            }
        </style>
        <div class="my-3">
            Real Time Chat Application Part 2
        </div>
        <div class="container videoContainer embed-responsive embed-responsive-16by9">
            <iframe class=" embed-responsive-item" src="https://www.youtube.com/embed/394DfRxtyIQ"></iframe>
        </div>
        <br>
        <br>

        <div class="section-title">
            <h2 style="margin-left: 20px;">Additional Resources</h2>
            <br>
        </div>

        <div style="text-align: center;">
            <p style="text-align :center">To download the main zip file
                <a href="python/Real Time Chat Applicatio.zip" download="Real Time Chat Applicatio.zip" target="_blank">
                    Click here
                </a>
                <br>
                <br>
        </div>
        <br>
        <br></section><!-- End Popular Courses Section -->


        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>Codes With Naitik</h3>
                            <p>
                                Uttar Pradesh<br>
                                India <br><br>

                                <strong>Email:</strong> codeswithnaitik@gmail.com<br>
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Courses</h4>
                            <ul>
                                <li><i class="bx bx-chevron-right"></i> <a href="web-design.html">Web Development</a>
                                </li>
                                <li><i class="bx bx-chevron-right"></i> <a href="python-tutorial.html">Python
                                        Tutorials</a></li>
                                <li><i class="bx bx-chevron-right"></i> <a href="web-projects.html">Web Projects</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-4 col-md-6 footer-newsletter">
                            <h4>Search Anything</h4>
                            <form action="" method="post">
                                <input type="text" name="email" style="border: 0px; width :auto;"><input type="submit"
                                    value="Search">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

        </footer>

        <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/counterup/counterup.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>

</html>