<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            @media screen and (min-width: 1301px) {
                .chat-body {
                    max-width: 65%;
                }
            }


            body {
                background: #eee;
                color: #4a4a4a;
                font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif;
                color: #4a4a4a;
                text-rendering: optimizeLegibility;
                font-feature-settings: "kern";
                -webkit-font-feature-settings: "kern";
            }

            .message_head {
                display: inline-flex;
                max-width: 100%;
                color: var(--teal-lighter);
                font-weight: 500;
                font-size: 12.8px;
                line-height: 22px;
                color: #35cd96 !important;
            }

            .chat-message {
                background: white;
                padding: 6px 7px 8px 9px;
                box-sizing: border-box;
                border-radius: 7.5px;
            }

            .message-in .chat-message {
                border-top-left-radius: 0;
            }

            .message-in .chat-body:before {
                content: "";
                position: absolute;
                top: 0;
                width: 0;
                height: 0;
            }

            .chat-message .invisible-space {
                line-height: 18px;
                margin: 0;
                color: black;
                padding: 0;
            }

            .headp {
                position: relative;
                white-space: pre-wrap;
                word-wrap: break-word;
            }

            .chat-body {
                border-radius: 7.5px;
                margin-bottom: 0;
                position: relative;
                flex: none;
                color: white;
                font-size: 14.2px;
                line-height: 19px;
            }

            .message-in .chat-body:before {
                left: -12px;
                border-bottom: 12px solid transparent;
                border-right: 12px solid white;
            }

            .time_div {
                float: right;
                margin: -10px 0 -5px 4px;
                color: black;
                position: relative;
                z-index: 10;
            }

            .for_time {
                height: 15px;
                color: var(--bubble-meta);
                font-size: 11px;
                line-height: 15px;
                white-space: nowrap;
            }

            .style_time {
                display: inline-block;
            }

            .style_time {
                vertical-align: top;
            }

            .special_padding {
                display: inline-block;
                width: 54px;
                vertical-align: middle;
            }

            .special_padding {
                width: 56px;
            }

            .class_style {
                position: relative;
                display: flex;
                flex-direction: column;
            }

            .message-out {
                align-items: flex-end;
            }

            .message-in {
                align-items: flex-start;
            }

            .class_style {
                margin-bottom: 12px;
            }

            .class_style.style_class {
                margin-bottom: 2px;
            }

            .class_style,
            .class_style {
                padding-right: 9%;
                padding-left: 9%;
            }

            .body_style2 {
                box-shadow: 0 1px .5px rgba(var(--shadow-rgb), .13);
            }

            .body_style1 {
                position: relative;
                z-index: 200;
            }

            .body_style1 {
                border-radius: 7.5px;
            }

            .body_style2 {
                box-shadow: 0 1px .5px rgba(var(--shadow-rgb), .13);
            }

            .message-in .body_style1 {
                background-color: var(--incoming-background);
            }

            .message-in ._1dvTE .body_style1 {
                border-top-left-radius: 0;
            }

            .card_heading_style3 {
                visibility: visible;
            }

            .card_heading_style {
                flex: 0 1 auto;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .selectable-text {
                -webkit-user-select: text;
                -moz-user-select: text;
                -ms-user-select: text;
                user-select: text;
            }
        </style>
        <title>Real Time Chat Application</title>

    </head>

    <body>
        <div class="my-3" style="margin: 1rem, 0;">
            <div class="class_style style_class message-in  ">
                <span></span>
                <div class="chat-body  ">
                    <div class=" body_style1  body_style2">
                        <div class="chat-message">
                            <div class="message_head">
                                <span class="card_heading_style  card_heading_style3">Jimmy Willams</span>
                            </div>
                            <div>
                                <div class="headp"><span
                                        class="card_heading_style3 selectable-text invisible-space copyable-text"><span>Hello Hy What are you doing i am fine</span></span><span
                                        class="special_padding"></span></div>
                            </div>
                            <div class="time_div">
                                <div class="for_time"><span class="style_time" dir="auto">11:46</span></div>
                            </div>
                        </div>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="class_style style_class message-out  ">
                <span></span>
                <div class="chat-body  ">
                    <div class=" body_style1  body_style2">
                        <div class="chat-message">
                            <div>
                                <div class="headp"><span
                                        class="card_heading_style3 selectable-text invisible-space copyable-text"><span>
                                            Hello Hy What are you doing i am fine</span></span><span
                                        class="special_padding"></span></div>
                            </div>
                            <div class="time_div">
                                <div class="for_time"><span class="style_time" dir="auto">11:46</span></div>
                            </div>
                        </div>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="class_style style_class message-in  ">
                <span></span>
                <div class="chat-body  ">
                    <div class=" body_style1  body_style2">
                        <div class="chat-message">
                            <div class="message_head">
                                <span class="card_heading_style  card_heading_style3">Jimmy Willams</span>
                            </div>
                            <div>
                                <div class="headp"><span
                                        class="card_heading_style3 selectable-text invisible-space copyable-text"><span>
                                            Hello Hy What are you doing i am fine</span></span><span
                                        class="special_padding"></span></div>
                            </div>
                            <div class="time_div">
                                <div class="for_time"><span class="style_time" dir="auto">11:46</span></div>
                            </div>
                        </div>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    </body>

</html>