<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <title>Chat Appliction</title>
    </head>

    <body>
        <div class="container my-5">
            <h1 class="text-center">Chat Appliction</h1>
            <div class="messages"></div>
            <form id="message_input">
                <div class="form-group">
                    <label for="exampleInputEmail1">Message</label>
                    <input type="text" class="form-control" id="message" name="message" aria-describedby="emailHelp">
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
                <span id="leave_room" type='submit' class="btn btn-primary float-right">Leave Room</span>
            </form>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
            integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf-8">
            var socketio = io("http://127.0.0.1:5000");
            socketio.on('connect', function () {
                socketio.emit('joined_room', {
                    'name': '{{ name }}',
                    'code': '{{ code }}'
                });
                document.getElementById("leave_room").onclick = function(e){
                    socketio.emit('leaved_room', {
                        'name': '{{ name }}',
                        'code': '{{ code }}'
                    });
                    window.location.href = "/"
                }
            });
        </script>

    </body>

</html>